
# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,DELETE
quarkus.http.cors.origins=/.*/

# Datasource
quarkus.datasource.username=dsr-gms_user
quarkus.datasource.password=no_secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gms-db
quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.category."de.gematik".level=DEBUG
registration.android.integrity-verdict.on=false

quarkus.rest-client.apple-receipt.url=https://data-development.appattest.apple.com