
# HTTP
quarkus.http.access-log.enabled=true

# Datasource
quarkus.datasource.username=db_user
quarkus.datasource.password=no_secret
quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15.3:///dsr-gms
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.jdbc.acquisition-timeout=120
quarkus.hibernate-orm.log.sql=false

# create the database at startup
quarkus.hibernate-orm.database.generation=create

# Logging
quarkus.log.category."de.gematik".level=INFO
quarkus.log.category."com.google".level=INFO

# google REST Client
quarkus.rest-client.google-revoke-list.url=http://localhost:8084/attestation

# apple REST Client
quarkus.rest-client.apple-receipt.url=http://localhost:8092
#ios.receipt.exchange-enabled=true

android.integrity-verdict.credentials-path=google-test/integrity-verdict-credentials.json

master.data.template-path=masterData-test.json