quarkus.application.name=gms

# HTTP
quarkus.http.port=${HTTP_PORT:8080}

# Separate network interface for management
quarkus.management.enabled=true
quarkus.management.root-path=/management

# Logging
quarkus.log.console.format= %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c{3.}] %s%e%n
quarkus.log.level=INFO

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.hibernate-orm.jdbc.timezone=UTC

# create the database at startup
quarkus.hibernate-orm.database.generation=update

# google REST Client
quarkus.rest-client.google-revoke-list.url=https://android.googleapis.com/attestation
quarkus.rest-client.google-revoke-list.http2=true
quarkus.rest-client.google-revoke-list.scope=jakarta.inject.Singleton

# apple REST Client
quarkus.rest-client.apple-receipt.url=https://data.appattest.apple.com
quarkus.rest-client.apple-receipt.http2=true
quarkus.rest-client.apple-receipt.scope=jakarta.inject.Singleton

# Container Image
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.group=YourGroup/dsr
quarkus.container-image.registry=eu.gcr.io

#TODO: define the file with key (DSRGMS-44)
ios.apple-receipt.token.key=sign/sign_appleReceiptRequest_privKey.pem
ios.receipt.key-identifier=YmbJO4x5nEHUvncp9zdWuVZjNBEMgJn3cdSToAXQe3M=

# GMS config properties
android.root-certificates=google/cert-0.pem,google/cert-1.pem,google/cert-2.pem,google/cert-4.pem
android.public-key-path=google/google-public-key.pub
android.integrity-verdict.expiration-period=10
android.integrity-verdict.application-name="DSR-GMS"
android.integrity-verdict.credentials-path=credentials/gematik-app-dev-apis-4644a13c06cb.json

# Device Token signing
smallrye.jwt.new-token.signature-algorithm=ES256
smallrye.jwt.sign.key.location=/sign/sign_devToken_privKey.pem
device.token.certificate.path=/sign/sign_devToken_certificate.pem

# temp. DSR CA
ca.key.path=/ca/gms_ca_key.pem
ca.cert.path=/ca/gms_ca.pem

ios.attestation-root-certificate-path=apple/app-attestation-root-ca.pem
ios.public-root-certificate-path=apple/AppleRootCA-G3.cer

master.data.template-path=masterData.json